{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest -c ./jest.unit.json",
    "test:coverage": "jest --coverage -c ./jest.unit.json",
    "dev": "docker-compose -f docker-compose.local.yml up",
    "start": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "openapi": "^1.0.1",
    "prettier": "^2.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1",
    "ts-node": "^10.9.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.6.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
